# Leway

app/: build.gradle  google-services.json  leway-v1.0.0(4).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leway/taipei_hejiang/: CartAdapter.java  ContactUsActivity.java  DrinkListAdapter.java  DrinkListFragment.java  LewayApplication.java  MainActivity.java  OrderDrinkActivity.java  OrderInfoActivity.java  ProductEnum.java  ShoppingCartActivity.java
app/src/main/java/com/leway/taipei_hejiang/drink_add/: AiYuJelly.java  AloeVera.java  ChiaSeeds.java  GrassJelly.java  SagoDew.java  Taro.java  WhiteTapiocaBall.java
app/src/main/java/com/leway/taipei_hejiang/factory/: MenuFactory.java
app/src/main/java/com/leway/taipei_hejiang/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/leway/taipei_hejiang/mail/: GMail.java  (+1 more)
app/src/main/jni/: Android.mk  mail.c
app/src/main/res/drawable/: add.xml  circle_add.xml  circle_cold.xml  circle_hot.xml  circle_size.xml  circle_sweet.xml  temperature_cold.xml  temperature_hot.xml
app/src/main/res/layout/: activity_main.xml  cart_adapter_item.xml  contact_us_activity.xml  drink_list_fragment.xml  food_dialog.xml  order_info_activity.xml  order_product_activity.xml  product_list_adapter.xml  shoppint_cart_activity.xml  temperature_hot_textview.xml  temperature_ice_textview.xml  toolbar.xml
app/src/main/res/menu/: cart.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drinks.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+75 files in other folders)
