<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_clearAllItem"
        android:icon="@mipmap/clear_products"
        android:title="清空商品"
        app:showAsAction="always" />

</menu>