<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contactUsItem"
        android:title="關於我們"
        android:icon="@mipmap/contact"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_cartItem"
        android:title="購物車"
        android:icon="@mipmap/cart"
        app:showAsAction="always"/>

</menu>